# Nuxt Env
NUXT_GOOGLE_AI_STUDIO_API_KEY={Google AI Studio API Key}
NUXT_PUBLIC_PAGE_BASE_URL={ページのベースURL}
NUXT_PUBLIC_LOG_LEVEL={ログレベル(数値) 0:fatal, 1:warn, 2:log, 3:info, 4:debug, 5:trace}

# Firebase Env
FIREBASE_API_KEY={firebase api key}
FIREBASE_AUTH_DOMAIN={firebase auth domain}
FIREBASE_PROJECT_ID={firebase project id}
FIREBASE_STORAGE_BUCKET={firebase storage bucket}
FIREBASE_MESSAGING_SENDER_ID={firebase messaging sender id}
FIREBASE_APP_ID={firebase app id}

# Google Cloud Platform Env
GOOGLE_APPLICATION_CREDENTIAL_TYPE={サービスアカウントの type}
GOOGLE_APPLICATION_CREDENTIAL_PROJECT_ID={サービスアカウントの project_id}
GOOGLE_APPLICATION_CREDENTIAL_PRIVATE_KEY_ID={サービスアカウントの private_key_id}
GOOGLE_APPLICATION_CREDENTIAL_PRIVATE_KEY={サービスアカウントの private_key}
GOOGLE_APPLICATION_CREDENTIAL_CLIENT_EMAIL={サービスアカウントの client_email}
GOOGLE_APPLICATION_CREDENTIAL_CLIENT_ID={サービスアカウントの client_id}
GOOGLE_APPLICATION_CREDENTIAL_AUTH_URI={サービスアカウントの auth_uri}
GOOGLE_APPLICATION_CREDENTIAL_TOKEN_URI={サービスアカウントの token_uri}
GOOGLE_APPLICATION_CREDENTIAL_AUTH_PROVIDER_CERT_URL={サービスアカウントの auth_provider_cert_url}
GOOGLE_APPLICATION_CREDENTIAL_CLIENT_CERT_URL={サービスアカウントの client_cert_url}
GOOGLE_APPLICATION_CREDENTIAL_UNIVERSE_DOMAIN={サービスアカウントの universe_domain}
GOOGLE_APPLICATION_CREDENTIALS={Firebase サービスアカウントの JSON ファイル}

