NUXT_GOOGLE_AI_STUDIO_API_KEY={Google AI Studio API Key}
NUXT_PUBLIC_PAGE_BASE_URL={ページのベースURL}
NUXT_PUBLIC_LOG_LEVEL={ログレベル(数値) 0:fatal, 1:warn, 2:log, 3:info, 4:debug, 5:trace}
NUXT_PUBLIC_FIREBASE_API_KEY={firebase api key}
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN={firebase auth domain}
NUXT_PUBLIC_FIREBASE_PROJECT_ID={firebase project id}
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET={firebase storage bucket}
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID={firebase messaging sender id}
NUXT_PUBLIC_FIREBASE_APP_ID={firebase app id}